# Build stage
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app
COPY . .

# Build the application with embedded Jetty profile (executable JAR)
RUN mvn clean package -P quick -P clean-exclude-wars -P enhance -P embedded-jetty -Dlogback.configuration.file=src/main/docker/logback.xml

# Production stage with minimal JRE
FROM eclipse-temurin:21-jre

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the executable JAR file
COPY --from=build /app/target/dependency-track-apiserver.jar /app/dependency-track.jar

# Create directory for dependency-track data
RUN mkdir -p /root/.dependency-track

# Set working directory
WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10m --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

# Run the application with embedded Jetty
CMD ["java", "-jar", "dependency-track.jar"]